{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2024",
    "jsx": "react-jsx",
    "checkJs": false,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strict": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
