{
  "name": "@pocketvault/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "test:jest": "jest"
  },
  "dependencies": {
    "@pocketvault/db": "workspace:*",
    "better-auth": "latest",
    "hono": "latest",
    "@hono/node-server": "latest",
    "zod": "^3"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "latest",
    "jest": "^29",
    "ts-jest": "^29",
    "@types/jest": "^29"
  }
}
